☁️  cloudevents.Event
Validation: valid
Context Attributes,
  specversion: 1.0
  type: org.kubeflow.serving.inference.request
  source: http://localhost:9081/
  id: 1433e429-8cd4-4720-a676-6716e5473edd
  time: 2022-07-06T05:02:39.89788472Z
  datacontenttype: application/json
Extensions,
  component: predictor
  endpoint: 
  inferenceservicename: cell
  namespace: kubeflow-user-example-com
  traceparent: 00-1143be87cbf3d3d0dc51655e8b2200af-ae3d26a85413c4c3-00
Data,
  {
    "instances": [
      {
        "ULVolumeMB": {
          "0": 58.2125244140625,
          "1": 64.3638916015625
        },
        "ULRSSI_PUSCHdBm": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUCCHdBm": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeAttLteInterFLb": {
          "0": 56.0,
          "1": 100.0
        },
        "pmHoExeSuccLteInterFLb": {
          "0": 56.0,
          "1": 100.0
        },
        "pmRadioThpVolDlSCell": {
          "0": 1075378.0,
          "1": 5369342.0
        },
        "pmRadioThpVolUlSCell": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPucchSrCqiResCongSr": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpVolUlSrb": {
          "0": 2829.0,
          "1": 5209.0
        },
        "pmPdcpVolUlDrb": {
          "0": 474048.0,
          "1": 522060.0
        },
        "pmPdcpVolDlSrb": {
          "0": 4223.0,
          "1": 8966.0
        },
        "pmPdcpVolDlDrbLastTTI": {
          "0": 1023593.0,
          "1": 927051.0
        },
        "pmPdcpPktReceivedUl": {
          "0": 375707.0,
          "1": 591367.0
        },
        "pmPdcpPktReceivedDl": {
          "0": 872329.0,
          "1": 1228300.0
        },
        "pmPdcpPktLostUl": {
          "0": 3.0,
          "1": 0.0
        },
        "pmPdcpPktFwdDl": {
          "0": 1545.0,
          "1": 2763.0
        },
        "pmPdcpPktDiscDlPelrUu": {
          "0": 157.0,
          "1": 183.0
        },
        "pmPdcpPktDiscDlPelr": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlHo": {
          "0": 2.0,
          "1": 0.0
        },
        "pmPagDiscarded": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPagReceived": {
          "0": 370058.0,
          "1": 466453.0
        },
        "pmHoPrepAttLteIntraF": {
          "0": 123.0,
          "1": 175.0
        },
        "pmHoPrepSuccLteInterF": {
          "0": 93.0,
          "1": 188.0
        },
        "pmHoPrepAttLteInterF": {
          "0": 93.0,
          "1": 188.0
        },
        "pmHoPrepSuccLteIntraF": {
          "0": 123.0,
          "1": 175.0
        },
        "pmHoPrepSucc": {
          "0": 6.0,
          "1": 21.0
        },
        "pmHoPrepAttSrvcc": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMmeActHo": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMme": {
          "0": 13.0,
          "1": 24.0
        },
        "pmErabRelAbnormalEnbUeLost": {
          "0": 1.0,
          "1": 4.0
        },
        "pmErabRelAbnormalEnbHo": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActTnFail": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActUeLost": {
          "0": 1.0,
          "1": 2.0
        },
        "pmErabRelAbnormalEnbActHprOos": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbAct": {
          "0": 1.0,
          "1": 2.0
        },
        "pmErabRelAbnormalEnbActHo": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeAuto": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeMan": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabEstabAttInit": {
          "0": 1544.0,
          "1": 1878.0
        },
        "pmErabEstabSuccInit": {
          "0": 1542.0,
          "1": 1878.0
        },
        "pmHoExeAtt": {
          "0": 6.0,
          "1": 21.0
        },
        "pmHoExeAttLteInterF": {
          "0": 93.0,
          "1": 188.0
        },
        "pmHoExeAttLteIntraF": {
          "0": 123.0,
          "1": 175.0
        },
        "pmHoExeAttSrvcc": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeSucc": {
          "0": 5.0,
          "1": 20.0
        },
        "pmHoExeSuccLteInterF": {
          "0": 92.0,
          "1": 187.0
        },
        "pmHoExeSuccLteIntraF": {
          "0": 122.0,
          "1": 175.0
        },
        "pmHoExeSuccSrvcc": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoPrepAtt": {
          "0": 6.0,
          "1": 21.0
        },
        "pmPrbUtilDl": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilUl": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaAttCbra": {
          "0": 1815.0,
          "1": 2038.0
        },
        "pmRaAttCfra": {
          "0": 225.0,
          "1": 389.0
        },
        "pmRadioThpVolDl": {
          "0": 8979488.0,
          "1": 17287349.0
        },
        "pmRadioThpVolUl": {
          "0": 635765.0,
          "1": 737281.0
        },
        "pmRaFailCbraMsg1DiscOoc": {
          "0": 5.0,
          "1": 2.0
        },
        "pmRaFailCbraMsg1DiscSched": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscOoc": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaSuccCbra": {
          "0": 1577.0,
          "1": 1894.0
        },
        "pmRaSuccCfra": {
          "0": 221.0,
          "1": 381.0
        },
        "pmRrcConnEstabAtt": {
          "0": 1469.0,
          "1": 1841.0
        },
        "pmRrcConnEstabAttReatt": {
          "0": 4.0,
          "1": 3.0
        },
        "pmRrcConnEstabAttMod": {
          "0": 868.0,
          "1": 1084.0
        },
        "pmRrcConnEstabAttMos": {
          "0": 101.0,
          "1": 165.0
        },
        "pmRrcConnEstabAttMta": {
          "0": 500.0,
          "1": 592.0
        },
        "pmRrcConnEstabSucc": {
          "0": 1465.0,
          "1": 1838.0
        },
        "pmRrcConnMaxmax": {
          "0": 14.0,
          "1": 23.0
        },
        "pmRrcConnMaxsum": {
          "0": 48.0,
          "1": 67.0
        },
        "pmS1SigConnEstabAtt": {
          "0": 1465.0,
          "1": 1838.0
        },
        "pmS1SigConnEstabSucc": {
          "0": 1465.0,
          "1": 1838.0
        },
        "pmRrcConnReestSuccHo": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReestAttHo": {
          "0": 19.0,
          "1": 19.0
        },
        "pmRrcConnReestAtt": {
          "0": 38.0,
          "1": 51.0
        },
        "pmRrcConnReestSucc": {
          "0": 24.0,
          "1": 43.0
        },
        "pmUeThpTimeDl": {
          "0": 815856.0,
          "1": 1311408.0
        },
        "pmUeThpTimeUl": {
          "0": 376355.0,
          "1": 358363.0
        },
        "pmRrcConnEstabFailHighLoad": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabLowCovUeSucc": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailLowCovUeLic": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttEm": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttHpa": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattEm": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattHpa": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMod": {
          "0": 1.0,
          "1": 3.0
        },
        "pmRrcConnEstabAttReattMos": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMta": {
          "0": 3.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailCellLatency": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRadioTbsPwrRestricted": {
          "0": 534351.0,
          "1": 578805.0
        },
        "pmErabEstabSuccAddedPa": {
          "0": 13.0,
          "1": 32.0
        },
        "pmErabEstabSuccAdded": {
          "0": 13.0,
          "1": 32.0
        },
        "pmErabEstabAttAddedPa": {
          "0": 13.0,
          "1": 32.0
        },
        "pmErabEstabAttAddedHoOngoing": {
          "0": 0.0,
          "1": 0.0
        },
        "pmActiveUeDlMaxsum": {
          "0": 6.0,
          "1": 7.0
        },
        "pmActiveUeDlMaxmax": {
          "0": 2.0,
          "1": 2.0
        },
        "pmRaAllocCfra": {
          "0": 221.0,
          "1": 381.0
        },
        "pmRrcConnReconfAttNoMobDlComp": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfAttNoMob": {
          "0": 8102.0,
          "1": 17568.0
        },
        "pmRrcConnReconfSuccNoMob": {
          "0": 8099.0,
          "1": 17562.0
        },
        "pmRrcConnReconfSuccNoMobDlComp": {
          "0": 0.0,
          "1": 0.0
        },
        "pmUeThpVolUl": {
          "0": 141602.0,
          "1": 138432.0
        },
        "pmUeThpVolUlCa": {
          "0": 0.0,
          "1": 0.0
        },
        "pmMacHarqDlAck16qam": {
          "0": 201093.0,
          "1": 457862.0
        },
        "pmMacHarqDlAck256qam": {
          "0": 5365.0,
          "1": 24216.0
        },
        "pmMacHarqDlAck64qam": {
          "0": 369344.0,
          "1": 720246.0
        },
        "pmMacHarqDlAckQpsk": {
          "0": 413650.0,
          "1": 477379.0
        },
        "pmMacHarqDlDtx256qam": {
          "0": 1884.0,
          "1": 5939.0
        },
        "pmMacHarqDlNack16qam": {
          "0": 24630.0,
          "1": 50299.0
        },
        "pmMacHarqDlNack256qam": {
          "0": 607.0,
          "1": 2361.0
        },
        "pmMacHarqDlNack64qam": {
          "0": 48449.0,
          "1": 82011.0
        },
        "pmMacHarqDlNackQpsk": {
          "0": 25834.0,
          "1": 27476.0
        },
        "pmMacHarqUlDtx64Qam": {
          "0": 2822.0,
          "1": 7633.0
        },
        "pmMacHarqUlFail16qam": {
          "0": 66941.0,
          "1": 78100.0
        },
        "pmMacHarqUlFail64Qam": {
          "0": 11645.0,
          "1": 24850.0
        },
        "pmMacHarqUlFailQpsk": {
          "0": 70125.0,
          "1": 63427.0
        },
        "pmMacHarqUlSucc16qam": {
          "0": 531804.0,
          "1": 714615.0
        },
        "pmMacHarqUlSucc64Qam": {
          "0": 53364.0,
          "1": 125397.0
        },
        "pmMacHarqUlSuccQpsk": {
          "0": 367177.0,
          "1": 400998.0
        },
        "pmActiveUeUlMaxmax": {
          "0": 3.0,
          "1": 2.0
        },
        "pmActiveUeUlMaxsum": {
          "0": 10.0,
          "1": 8.0
        },
        "pmActiveUeUlSum": {
          "0": 1304660.0,
          "1": 1412229.0
        },
        "pmErabEstabAttAdded": {
          "0": 13.0,
          "1": 32.0
        },
        "pmCellDownLockMan": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockAuto": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnLevSum": {
          "0": 4093.0,
          "1": 5794.0
        },
        "pmBadCovSearchEvalReport": {
          "0": 181.0,
          "1": 320.0
        },
        "pmRaFailCfraMsg1DiscSched": {
          "0": 0.0,
          "1": 0.0
        },
        "ULVolumeMB_lag_1": {
          "0": 58.516845703125,
          "1": 49.5943603515625
        },
        "ULVolumeMB_lag_2": {
          "0": 22.2733154296875,
          "1": 83.593505859375
        },
        "ULVolumeMB_lag_3": {
          "0": 2.999755859375,
          "1": 127.476806640625
        },
        "ULVolumeMB_lag_4": {
          "0": 1.703125,
          "1": 66.614990234375
        },
        "ULRSSI_PUSCHdBm_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUSCHdBm_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUSCHdBm_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUSCHdBm_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUCCHdBm_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUCCHdBm_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUCCHdBm_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "ULRSSI_PUCCHdBm_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeAttLteInterFLb_lag_1": {
          "0": 56.0,
          "1": 72.0
        },
        "pmHoExeAttLteInterFLb_lag_2": {
          "0": 42.0,
          "1": 76.0
        },
        "pmHoExeAttLteInterFLb_lag_3": {
          "0": 12.0,
          "1": 75.0
        },
        "pmHoExeAttLteInterFLb_lag_4": {
          "0": 2.0,
          "1": 68.0
        },
        "pmHoExeSuccLteInterFLb_lag_1": {
          "0": 56.0,
          "1": 72.0
        },
        "pmHoExeSuccLteInterFLb_lag_2": {
          "0": 42.0,
          "1": 76.0
        },
        "pmHoExeSuccLteInterFLb_lag_3": {
          "0": 12.0,
          "1": 75.0
        },
        "pmHoExeSuccLteInterFLb_lag_4": {
          "0": 2.0,
          "1": 68.0
        },
        "pmRadioThpVolDlSCell_lag_1": {
          "0": 1172328.0,
          "1": 3187202.0
        },
        "pmRadioThpVolDlSCell_lag_2": {
          "0": 354755.0,
          "1": 1642247.0
        },
        "pmRadioThpVolDlSCell_lag_3": {
          "0": 48267.0,
          "1": 1356268.0
        },
        "pmRadioThpVolDlSCell_lag_4": {
          "0": 54566.0,
          "1": 1351103.0
        },
        "pmRadioThpVolUlSCell_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRadioThpVolUlSCell_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRadioThpVolUlSCell_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRadioThpVolUlSCell_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPucchSrCqiResCongSr_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPucchSrCqiResCongSr_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPucchSrCqiResCongSr_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPucchSrCqiResCongSr_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpVolUlSrb_lag_1": {
          "0": 3748.0,
          "1": 3705.0
        },
        "pmPdcpVolUlSrb_lag_2": {
          "0": 3689.0,
          "1": 5064.0
        },
        "pmPdcpVolUlSrb_lag_3": {
          "0": 784.0,
          "1": 5737.0
        },
        "pmPdcpVolUlSrb_lag_4": {
          "0": 78.0,
          "1": 4126.0
        },
        "pmPdcpVolUlDrb_lag_1": {
          "0": 475622.0,
          "1": 402572.0
        },
        "pmPdcpVolUlDrb_lag_2": {
          "0": 178774.0,
          "1": 679734.0
        },
        "pmPdcpVolUlDrb_lag_3": {
          "0": 23790.0,
          "1": 1038553.0
        },
        "pmPdcpVolUlDrb_lag_4": {
          "0": 13874.0,
          "1": 541584.0
        },
        "pmPdcpVolDlSrb_lag_1": {
          "0": 5749.0,
          "1": 4978.0
        },
        "pmPdcpVolDlSrb_lag_2": {
          "0": 4214.0,
          "1": 7387.0
        },
        "pmPdcpVolDlSrb_lag_3": {
          "0": 437.0,
          "1": 9530.0
        },
        "pmPdcpVolDlSrb_lag_4": {
          "0": 101.0,
          "1": 5913.0
        },
        "pmPdcpVolDlDrbLastTTI_lag_1": {
          "0": 1565165.0,
          "1": 860826.0
        },
        "pmPdcpVolDlDrbLastTTI_lag_2": {
          "0": 349833.0,
          "1": 1486754.0
        },
        "pmPdcpVolDlDrbLastTTI_lag_3": {
          "0": 50152.0,
          "1": 2151161.0
        },
        "pmPdcpVolDlDrbLastTTI_lag_4": {
          "0": 322612.0,
          "1": 611710.0
        },
        "pmPdcpPktReceivedUl_lag_1": {
          "0": 463664.0,
          "1": 425798.0
        },
        "pmPdcpPktReceivedUl_lag_2": {
          "0": 184206.0,
          "1": 618907.0
        },
        "pmPdcpPktReceivedUl_lag_3": {
          "0": 21538.0,
          "1": 863147.0
        },
        "pmPdcpPktReceivedUl_lag_4": {
          "0": 24605.0,
          "1": 387067.0
        },
        "pmPdcpPktReceivedDl_lag_1": {
          "0": 1237148.0,
          "1": 856293.0
        },
        "pmPdcpPktReceivedDl_lag_2": {
          "0": 419954.0,
          "1": 1220562.0
        },
        "pmPdcpPktReceivedDl_lag_3": {
          "0": 36158.0,
          "1": 1707061.0
        },
        "pmPdcpPktReceivedDl_lag_4": {
          "0": 39690.0,
          "1": 810248.0
        },
        "pmPdcpPktLostUl_lag_1": {
          "0": 4.0,
          "1": 3.0
        },
        "pmPdcpPktLostUl_lag_2": {
          "0": 0.0,
          "1": 15.0
        },
        "pmPdcpPktLostUl_lag_3": {
          "0": 0.0,
          "1": 3.0
        },
        "pmPdcpPktLostUl_lag_4": {
          "0": 1.0,
          "1": 13.0
        },
        "pmPdcpPktFwdDl_lag_1": {
          "0": 1325.0,
          "1": 2561.0
        },
        "pmPdcpPktFwdDl_lag_2": {
          "0": 577.0,
          "1": 3719.0
        },
        "pmPdcpPktFwdDl_lag_3": {
          "0": 297.0,
          "1": 3442.0
        },
        "pmPdcpPktFwdDl_lag_4": {
          "0": 5.0,
          "1": 1946.0
        },
        "pmPdcpPktDiscDlPelrUu_lag_1": {
          "0": 246.0,
          "1": 125.0
        },
        "pmPdcpPktDiscDlPelrUu_lag_2": {
          "0": 35.0,
          "1": 20.0
        },
        "pmPdcpPktDiscDlPelrUu_lag_3": {
          "0": 0.0,
          "1": 96.0
        },
        "pmPdcpPktDiscDlPelrUu_lag_4": {
          "0": 0.0,
          "1": 183.0
        },
        "pmPdcpPktDiscDlPelr_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlPelr_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlPelr_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlPelr_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlHo_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlHo_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlHo_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPdcpPktDiscDlHo_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPagDiscarded_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPagDiscarded_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPagDiscarded_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPagDiscarded_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPagReceived_lag_1": {
          "0": 281541.0,
          "1": 473950.0
        },
        "pmPagReceived_lag_2": {
          "0": 201282.0,
          "1": 476184.0
        },
        "pmPagReceived_lag_3": {
          "0": 143546.0,
          "1": 484822.0
        },
        "pmPagReceived_lag_4": {
          "0": 133501.0,
          "1": 419788.0
        },
        "pmHoPrepAttLteIntraF_lag_1": {
          "0": 127.0,
          "1": 186.0
        },
        "pmHoPrepAttLteIntraF_lag_2": {
          "0": 44.0,
          "1": 281.0
        },
        "pmHoPrepAttLteIntraF_lag_3": {
          "0": 8.0,
          "1": 144.0
        },
        "pmHoPrepAttLteIntraF_lag_4": {
          "0": 22.0,
          "1": 129.0
        },
        "pmHoPrepSuccLteInterF_lag_1": {
          "0": 93.0,
          "1": 161.0
        },
        "pmHoPrepSuccLteInterF_lag_2": {
          "0": 69.0,
          "1": 183.0
        },
        "pmHoPrepSuccLteInterF_lag_3": {
          "0": 17.0,
          "1": 195.0
        },
        "pmHoPrepSuccLteInterF_lag_4": {
          "0": 4.0,
          "1": 123.0
        },
        "pmHoPrepAttLteInterF_lag_1": {
          "0": 93.0,
          "1": 164.0
        },
        "pmHoPrepAttLteInterF_lag_2": {
          "0": 69.0,
          "1": 183.0
        },
        "pmHoPrepAttLteInterF_lag_3": {
          "0": 17.0,
          "1": 195.0
        },
        "pmHoPrepAttLteInterF_lag_4": {
          "0": 4.0,
          "1": 123.0
        },
        "pmHoPrepSuccLteIntraF_lag_1": {
          "0": 127.0,
          "1": 186.0
        },
        "pmHoPrepSuccLteIntraF_lag_2": {
          "0": 44.0,
          "1": 281.0
        },
        "pmHoPrepSuccLteIntraF_lag_3": {
          "0": 8.0,
          "1": 144.0
        },
        "pmHoPrepSuccLteIntraF_lag_4": {
          "0": 22.0,
          "1": 129.0
        },
        "pmHoPrepSucc_lag_1": {
          "0": 20.0,
          "1": 22.0
        },
        "pmHoPrepSucc_lag_2": {
          "0": 7.0,
          "1": 19.0
        },
        "pmHoPrepSucc_lag_3": {
          "0": 0.0,
          "1": 27.0
        },
        "pmHoPrepSucc_lag_4": {
          "0": 0.0,
          "1": 16.0
        },
        "pmHoPrepAttSrvcc_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoPrepAttSrvcc_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoPrepAttSrvcc_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoPrepAttSrvcc_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMmeActHo_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMmeActHo_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMmeActHo_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMmeActHo_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelMme_lag_1": {
          "0": 16.0,
          "1": 26.0
        },
        "pmErabRelMme_lag_2": {
          "0": 14.0,
          "1": 26.0
        },
        "pmErabRelMme_lag_3": {
          "0": 1.0,
          "1": 22.0
        },
        "pmErabRelMme_lag_4": {
          "0": 1.0,
          "1": 11.0
        },
        "pmErabRelAbnormalEnbUeLost_lag_1": {
          "0": 1.0,
          "1": 1.0
        },
        "pmErabRelAbnormalEnbUeLost_lag_2": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbUeLost_lag_3": {
          "0": 1.0,
          "1": 6.0
        },
        "pmErabRelAbnormalEnbUeLost_lag_4": {
          "0": 0.0,
          "1": 2.0
        },
        "pmErabRelAbnormalEnbHo_lag_1": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbHo_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbHo_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbHo_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActTnFail_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActTnFail_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActTnFail_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActTnFail_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActUeLost_lag_1": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActUeLost_lag_2": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActUeLost_lag_3": {
          "0": 0.0,
          "1": 4.0
        },
        "pmErabRelAbnormalEnbActUeLost_lag_4": {
          "0": 0.0,
          "1": 1.0
        },
        "pmErabRelAbnormalEnbActHprOos_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActHprOos_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActHprOos_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActHprOos_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbAct_lag_1": {
          "0": 2.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbAct_lag_2": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbAct_lag_3": {
          "0": 0.0,
          "1": 4.0
        },
        "pmErabRelAbnormalEnbAct_lag_4": {
          "0": 0.0,
          "1": 1.0
        },
        "pmErabRelAbnormalEnbActHo_lag_1": {
          "0": 1.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActHo_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActHo_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabRelAbnormalEnbActHo_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeAuto_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeAuto_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeAuto_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeAuto_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeMan_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeMan_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeMan_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDowntimeMan_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabEstabAttInit_lag_1": {
          "0": 1555.0,
          "1": 1834.0
        },
        "pmErabEstabAttInit_lag_2": {
          "0": 1303.0,
          "1": 2338.0
        },
        "pmErabEstabAttInit_lag_3": {
          "0": 320.0,
          "1": 2316.0
        },
        "pmErabEstabAttInit_lag_4": {
          "0": 29.0,
          "1": 2271.0
        },
        "pmErabEstabSuccInit_lag_1": {
          "0": 1554.0,
          "1": 1834.0
        },
        "pmErabEstabSuccInit_lag_2": {
          "0": 1301.0,
          "1": 2336.0
        },
        "pmErabEstabSuccInit_lag_3": {
          "0": 320.0,
          "1": 2315.0
        },
        "pmErabEstabSuccInit_lag_4": {
          "0": 29.0,
          "1": 2269.0
        },
        "pmHoExeAtt_lag_1": {
          "0": 20.0,
          "1": 22.0
        },
        "pmHoExeAtt_lag_2": {
          "0": 7.0,
          "1": 19.0
        },
        "pmHoExeAtt_lag_3": {
          "0": 0.0,
          "1": 27.0
        },
        "pmHoExeAtt_lag_4": {
          "0": 0.0,
          "1": 16.0
        },
        "pmHoExeAttLteInterF_lag_1": {
          "0": 93.0,
          "1": 161.0
        },
        "pmHoExeAttLteInterF_lag_2": {
          "0": 69.0,
          "1": 183.0
        },
        "pmHoExeAttLteInterF_lag_3": {
          "0": 17.0,
          "1": 195.0
        },
        "pmHoExeAttLteInterF_lag_4": {
          "0": 4.0,
          "1": 123.0
        },
        "pmHoExeAttLteIntraF_lag_1": {
          "0": 127.0,
          "1": 186.0
        },
        "pmHoExeAttLteIntraF_lag_2": {
          "0": 44.0,
          "1": 281.0
        },
        "pmHoExeAttLteIntraF_lag_3": {
          "0": 8.0,
          "1": 144.0
        },
        "pmHoExeAttLteIntraF_lag_4": {
          "0": 22.0,
          "1": 129.0
        },
        "pmHoExeAttSrvcc_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeAttSrvcc_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeAttSrvcc_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeAttSrvcc_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeSucc_lag_1": {
          "0": 18.0,
          "1": 22.0
        },
        "pmHoExeSucc_lag_2": {
          "0": 7.0,
          "1": 19.0
        },
        "pmHoExeSucc_lag_3": {
          "0": 0.0,
          "1": 26.0
        },
        "pmHoExeSucc_lag_4": {
          "0": 0.0,
          "1": 14.0
        },
        "pmHoExeSuccLteInterF_lag_1": {
          "0": 93.0,
          "1": 156.0
        },
        "pmHoExeSuccLteInterF_lag_2": {
          "0": 69.0,
          "1": 180.0
        },
        "pmHoExeSuccLteInterF_lag_3": {
          "0": 17.0,
          "1": 193.0
        },
        "pmHoExeSuccLteInterF_lag_4": {
          "0": 4.0,
          "1": 123.0
        },
        "pmHoExeSuccLteIntraF_lag_1": {
          "0": 127.0,
          "1": 186.0
        },
        "pmHoExeSuccLteIntraF_lag_2": {
          "0": 44.0,
          "1": 281.0
        },
        "pmHoExeSuccLteIntraF_lag_3": {
          "0": 8.0,
          "1": 144.0
        },
        "pmHoExeSuccLteIntraF_lag_4": {
          "0": 22.0,
          "1": 129.0
        },
        "pmHoExeSuccSrvcc_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeSuccSrvcc_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeSuccSrvcc_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoExeSuccSrvcc_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmHoPrepAtt_lag_1": {
          "0": 20.0,
          "1": 22.0
        },
        "pmHoPrepAtt_lag_2": {
          "0": 7.0,
          "1": 19.0
        },
        "pmHoPrepAtt_lag_3": {
          "0": 0.0,
          "1": 27.0
        },
        "pmHoPrepAtt_lag_4": {
          "0": 0.0,
          "1": 16.0
        },
        "pmPrbUtilDl_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilDl_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilDl_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilDl_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilUl_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilUl_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilUl_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmPrbUtilUl_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaAttCbra_lag_1": {
          "0": 1727.0,
          "1": 2193.0
        },
        "pmRaAttCbra_lag_2": {
          "0": 1666.0,
          "1": 2582.0
        },
        "pmRaAttCbra_lag_3": {
          "0": 371.0,
          "1": 2861.0
        },
        "pmRaAttCbra_lag_4": {
          "0": 69.0,
          "1": 2833.0
        },
        "pmRaAttCfra_lag_1": {
          "0": 221.0,
          "1": 322.0
        },
        "pmRaAttCfra_lag_2": {
          "0": 92.0,
          "1": 441.0
        },
        "pmRaAttCfra_lag_3": {
          "0": 23.0,
          "1": 343.0
        },
        "pmRaAttCfra_lag_4": {
          "0": 65.0,
          "1": 271.0
        },
        "pmRadioThpVolDl_lag_1": {
          "0": 12871195.0,
          "1": 11448093.0
        },
        "pmRadioThpVolDl_lag_2": {
          "0": 4317004.0,
          "1": 12669458.0
        },
        "pmRadioThpVolDl_lag_3": {
          "0": 359954.0,
          "1": 16736297.0
        },
        "pmRadioThpVolDl_lag_4": {
          "0": 505477.0,
          "1": 8820558.0
        },
        "pmRadioThpVolUl_lag_1": {
          "0": 715489.0,
          "1": 573690.0
        },
        "pmRadioThpVolUl_lag_2": {
          "0": 257591.0,
          "1": 938988.0
        },
        "pmRadioThpVolUl_lag_3": {
          "0": 35963.0,
          "1": 1453346.0
        },
        "pmRadioThpVolUl_lag_4": {
          "0": 26733.0,
          "1": 702839.0
        },
        "pmRaFailCbraMsg1DiscOoc_lag_1": {
          "0": 8.0,
          "1": 14.0
        },
        "pmRaFailCbraMsg1DiscOoc_lag_2": {
          "0": 7.0,
          "1": 21.0
        },
        "pmRaFailCbraMsg1DiscOoc_lag_3": {
          "0": 1.0,
          "1": 48.0
        },
        "pmRaFailCbraMsg1DiscOoc_lag_4": {
          "0": 4.0,
          "1": 13.0
        },
        "pmRaFailCbraMsg1DiscSched_lag_1": {
          "0": 0.0,
          "1": 5.0
        },
        "pmRaFailCbraMsg1DiscSched_lag_2": {
          "0": 0.0,
          "1": 5.0
        },
        "pmRaFailCbraMsg1DiscSched_lag_3": {
          "0": 2.0,
          "1": 14.0
        },
        "pmRaFailCbraMsg1DiscSched_lag_4": {
          "0": 0.0,
          "1": 14.0
        },
        "pmRaFailCfraMsg1DiscOoc_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscOoc_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscOoc_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscOoc_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaSuccCbra_lag_1": {
          "0": 1611.0,
          "1": 1887.0
        },
        "pmRaSuccCbra_lag_2": {
          "0": 1363.0,
          "1": 2298.0
        },
        "pmRaSuccCbra_lag_3": {
          "0": 334.0,
          "1": 2404.0
        },
        "pmRaSuccCbra_lag_4": {
          "0": 36.0,
          "1": 2319.0
        },
        "pmRaSuccCfra_lag_1": {
          "0": 220.0,
          "1": 304.0
        },
        "pmRaSuccCfra_lag_2": {
          "0": 92.0,
          "1": 415.0
        },
        "pmRaSuccCfra_lag_3": {
          "0": 23.0,
          "1": 335.0
        },
        "pmRaSuccCfra_lag_4": {
          "0": 63.0,
          "1": 262.0
        },
        "pmRrcConnEstabAtt_lag_1": {
          "0": 1550.0,
          "1": 1807.0
        },
        "pmRrcConnEstabAtt_lag_2": {
          "0": 1314.0,
          "1": 2261.0
        },
        "pmRrcConnEstabAtt_lag_3": {
          "0": 331.0,
          "1": 2355.0
        },
        "pmRrcConnEstabAtt_lag_4": {
          "0": 34.0,
          "1": 2204.0
        },
        "pmRrcConnEstabAttReatt_lag_1": {
          "0": 0.0,
          "1": 2.0
        },
        "pmRrcConnEstabAttReatt_lag_2": {
          "0": 1.0,
          "1": 2.0
        },
        "pmRrcConnEstabAttReatt_lag_3": {
          "0": 0.0,
          "1": 1.0
        },
        "pmRrcConnEstabAttReatt_lag_4": {
          "0": 0.0,
          "1": 2.0
        },
        "pmRrcConnEstabAttMod_lag_1": {
          "0": 1067.0,
          "1": 956.0
        },
        "pmRrcConnEstabAttMod_lag_2": {
          "0": 856.0,
          "1": 1216.0
        },
        "pmRrcConnEstabAttMod_lag_3": {
          "0": 233.0,
          "1": 1363.0
        },
        "pmRrcConnEstabAttMod_lag_4": {
          "0": 25.0,
          "1": 1200.0
        },
        "pmRrcConnEstabAttMos_lag_1": {
          "0": 132.0,
          "1": 183.0
        },
        "pmRrcConnEstabAttMos_lag_2": {
          "0": 87.0,
          "1": 171.0
        },
        "pmRrcConnEstabAttMos_lag_3": {
          "0": 19.0,
          "1": 255.0
        },
        "pmRrcConnEstabAttMos_lag_4": {
          "0": 4.0,
          "1": 177.0
        },
        "pmRrcConnEstabAttMta_lag_1": {
          "0": 351.0,
          "1": 668.0
        },
        "pmRrcConnEstabAttMta_lag_2": {
          "0": 371.0,
          "1": 874.0
        },
        "pmRrcConnEstabAttMta_lag_3": {
          "0": 79.0,
          "1": 737.0
        },
        "pmRrcConnEstabAttMta_lag_4": {
          "0": 5.0,
          "1": 827.0
        },
        "pmRrcConnEstabSucc_lag_1": {
          "0": 1550.0,
          "1": 1805.0
        },
        "pmRrcConnEstabSucc_lag_2": {
          "0": 1313.0,
          "1": 2259.0
        },
        "pmRrcConnEstabSucc_lag_3": {
          "0": 331.0,
          "1": 2352.0
        },
        "pmRrcConnEstabSucc_lag_4": {
          "0": 34.0,
          "1": 2201.0
        },
        "pmRrcConnMaxmax_lag_1": {
          "0": 16.0,
          "1": 16.0
        },
        "pmRrcConnMaxmax_lag_2": {
          "0": 12.0,
          "1": 19.0
        },
        "pmRrcConnMaxmax_lag_3": {
          "0": 7.0,
          "1": 25.0
        },
        "pmRrcConnMaxmax_lag_4": {
          "0": 3.0,
          "1": 15.0
        },
        "pmRrcConnMaxsum_lag_1": {
          "0": 55.0,
          "1": 53.0
        },
        "pmRrcConnMaxsum_lag_2": {
          "0": 36.0,
          "1": 68.0
        },
        "pmRrcConnMaxsum_lag_3": {
          "0": 14.0,
          "1": 91.0
        },
        "pmRrcConnMaxsum_lag_4": {
          "0": 8.0,
          "1": 55.0
        },
        "pmS1SigConnEstabAtt_lag_1": {
          "0": 1550.0,
          "1": 1805.0
        },
        "pmS1SigConnEstabAtt_lag_2": {
          "0": 1313.0,
          "1": 2259.0
        },
        "pmS1SigConnEstabAtt_lag_3": {
          "0": 331.0,
          "1": 2352.0
        },
        "pmS1SigConnEstabAtt_lag_4": {
          "0": 34.0,
          "1": 2201.0
        },
        "pmS1SigConnEstabSucc_lag_1": {
          "0": 1550.0,
          "1": 1805.0
        },
        "pmS1SigConnEstabSucc_lag_2": {
          "0": 1313.0,
          "1": 2259.0
        },
        "pmS1SigConnEstabSucc_lag_3": {
          "0": 331.0,
          "1": 2352.0
        },
        "pmS1SigConnEstabSucc_lag_4": {
          "0": 34.0,
          "1": 2201.0
        },
        "pmRrcConnReestSuccHo_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReestSuccHo_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReestSuccHo_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReestSuccHo_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReestAttHo_lag_1": {
          "0": 21.0,
          "1": 20.0
        },
        "pmRrcConnReestAttHo_lag_2": {
          "0": 5.0,
          "1": 14.0
        },
        "pmRrcConnReestAttHo_lag_3": {
          "0": 2.0,
          "1": 14.0
        },
        "pmRrcConnReestAttHo_lag_4": {
          "0": 0.0,
          "1": 23.0
        },
        "pmRrcConnReestAtt_lag_1": {
          "0": 33.0,
          "1": 40.0
        },
        "pmRrcConnReestAtt_lag_2": {
          "0": 18.0,
          "1": 32.0
        },
        "pmRrcConnReestAtt_lag_3": {
          "0": 3.0,
          "1": 40.0
        },
        "pmRrcConnReestAtt_lag_4": {
          "0": 2.0,
          "1": 48.0
        },
        "pmRrcConnReestSucc_lag_1": {
          "0": 25.0,
          "1": 34.0
        },
        "pmRrcConnReestSucc_lag_2": {
          "0": 14.0,
          "1": 25.0
        },
        "pmRrcConnReestSucc_lag_3": {
          "0": 3.0,
          "1": 31.0
        },
        "pmRrcConnReestSucc_lag_4": {
          "0": 2.0,
          "1": 26.0
        },
        "pmUeThpTimeDl_lag_1": {
          "0": 1020607.0,
          "1": 905095.0
        },
        "pmUeThpTimeDl_lag_2": {
          "0": 307181.0,
          "1": 906796.0
        },
        "pmUeThpTimeDl_lag_3": {
          "0": 17698.0,
          "1": 1751043.0
        },
        "pmUeThpTimeDl_lag_4": {
          "0": 5035.0,
          "1": 939935.0
        },
        "pmUeThpTimeUl_lag_1": {
          "0": 201646.0,
          "1": 265109.0
        },
        "pmUeThpTimeUl_lag_2": {
          "0": 120675.0,
          "1": 293800.0
        },
        "pmUeThpTimeUl_lag_3": {
          "0": 5457.0,
          "1": 529646.0
        },
        "pmUeThpTimeUl_lag_4": {
          "0": 808.0,
          "1": 275833.0
        },
        "pmRrcConnEstabFailHighLoad_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailHighLoad_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailHighLoad_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailHighLoad_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabLowCovUeSucc_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabLowCovUeSucc_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabLowCovUeSucc_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabLowCovUeSucc_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailLowCovUeLic_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailLowCovUeLic_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailLowCovUeLic_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailLowCovUeLic_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttEm_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttEm_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttEm_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttEm_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttHpa_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttHpa_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttHpa_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttHpa_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattEm_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattEm_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattEm_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattEm_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattHpa_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattHpa_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattHpa_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattHpa_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMod_lag_1": {
          "0": 0.0,
          "1": 2.0
        },
        "pmRrcConnEstabAttReattMod_lag_2": {
          "0": 1.0,
          "1": 1.0
        },
        "pmRrcConnEstabAttReattMod_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMod_lag_4": {
          "0": 0.0,
          "1": 1.0
        },
        "pmRrcConnEstabAttReattMos_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMos_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMos_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMos_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMta_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabAttReattMta_lag_2": {
          "0": 0.0,
          "1": 1.0
        },
        "pmRrcConnEstabAttReattMta_lag_3": {
          "0": 0.0,
          "1": 1.0
        },
        "pmRrcConnEstabAttReattMta_lag_4": {
          "0": 0.0,
          "1": 1.0
        },
        "pmRrcConnEstabFailCellLatency_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailCellLatency_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailCellLatency_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnEstabFailCellLatency_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRadioTbsPwrRestricted_lag_1": {
          "0": 446127.0,
          "1": 409493.0
        },
        "pmRadioTbsPwrRestricted_lag_2": {
          "0": 218473.0,
          "1": 633175.0
        },
        "pmRadioTbsPwrRestricted_lag_3": {
          "0": 16201.0,
          "1": 909034.0
        },
        "pmRadioTbsPwrRestricted_lag_4": {
          "0": 794.0,
          "1": 464659.0
        },
        "pmErabEstabSuccAddedPa_lag_1": {
          "0": 20.0,
          "1": 32.0
        },
        "pmErabEstabSuccAddedPa_lag_2": {
          "0": 16.0,
          "1": 18.0
        },
        "pmErabEstabSuccAddedPa_lag_3": {
          "0": 2.0,
          "1": 31.0
        },
        "pmErabEstabSuccAddedPa_lag_4": {
          "0": 1.0,
          "1": 24.0
        },
        "pmErabEstabSuccAdded_lag_1": {
          "0": 20.0,
          "1": 32.0
        },
        "pmErabEstabSuccAdded_lag_2": {
          "0": 16.0,
          "1": 18.0
        },
        "pmErabEstabSuccAdded_lag_3": {
          "0": 2.0,
          "1": 31.0
        },
        "pmErabEstabSuccAdded_lag_4": {
          "0": 1.0,
          "1": 24.0
        },
        "pmErabEstabAttAddedPa_lag_1": {
          "0": 20.0,
          "1": 32.0
        },
        "pmErabEstabAttAddedPa_lag_2": {
          "0": 16.0,
          "1": 18.0
        },
        "pmErabEstabAttAddedPa_lag_3": {
          "0": 2.0,
          "1": 31.0
        },
        "pmErabEstabAttAddedPa_lag_4": {
          "0": 1.0,
          "1": 24.0
        },
        "pmErabEstabAttAddedHoOngoing_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabEstabAttAddedHoOngoing_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabEstabAttAddedHoOngoing_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmErabEstabAttAddedHoOngoing_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmActiveUeDlMaxsum_lag_1": {
          "0": 6.0,
          "1": 6.0
        },
        "pmActiveUeDlMaxsum_lag_2": {
          "0": 4.0,
          "1": 6.0
        },
        "pmActiveUeDlMaxsum_lag_3": {
          "0": 4.0,
          "1": 9.0
        },
        "pmActiveUeDlMaxsum_lag_4": {
          "0": 4.0,
          "1": 6.0
        },
        "pmActiveUeDlMaxmax_lag_1": {
          "0": 2.0,
          "1": 2.0
        },
        "pmActiveUeDlMaxmax_lag_2": {
          "0": 1.0,
          "1": 2.0
        },
        "pmActiveUeDlMaxmax_lag_3": {
          "0": 1.0,
          "1": 3.0
        },
        "pmActiveUeDlMaxmax_lag_4": {
          "0": 1.0,
          "1": 2.0
        },
        "pmRaAllocCfra_lag_1": {
          "0": 220.0,
          "1": 305.0
        },
        "pmRaAllocCfra_lag_2": {
          "0": 92.0,
          "1": 417.0
        },
        "pmRaAllocCfra_lag_3": {
          "0": 23.0,
          "1": 336.0
        },
        "pmRaAllocCfra_lag_4": {
          "0": 63.0,
          "1": 265.0
        },
        "pmRrcConnReconfAttNoMobDlComp_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfAttNoMobDlComp_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfAttNoMobDlComp_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfAttNoMobDlComp_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfAttNoMob_lag_1": {
          "0": 10292.0,
          "1": 9775.0
        },
        "pmRrcConnReconfAttNoMob_lag_2": {
          "0": 7386.0,
          "1": 14530.0
        },
        "pmRrcConnReconfAttNoMob_lag_3": {
          "0": 821.0,
          "1": 17614.0
        },
        "pmRrcConnReconfAttNoMob_lag_4": {
          "0": 212.0,
          "1": 11051.0
        },
        "pmRrcConnReconfSuccNoMob_lag_1": {
          "0": 10291.0,
          "1": 9773.0
        },
        "pmRrcConnReconfSuccNoMob_lag_2": {
          "0": 7381.0,
          "1": 14529.0
        },
        "pmRrcConnReconfSuccNoMob_lag_3": {
          "0": 820.0,
          "1": 17610.0
        },
        "pmRrcConnReconfSuccNoMob_lag_4": {
          "0": 212.0,
          "1": 11046.0
        },
        "pmRrcConnReconfSuccNoMobDlComp_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfSuccNoMobDlComp_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfSuccNoMobDlComp_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnReconfSuccNoMobDlComp_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmUeThpVolUl_lag_1": {
          "0": 75967.0,
          "1": 90290.0
        },
        "pmUeThpVolUl_lag_2": {
          "0": 49879.0,
          "1": 148581.0
        },
        "pmUeThpVolUl_lag_3": {
          "0": 3573.0,
          "1": 252259.0
        },
        "pmUeThpVolUl_lag_4": {
          "0": 673.0,
          "1": 276813.0
        },
        "pmUeThpVolUlCa_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmUeThpVolUlCa_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmUeThpVolUlCa_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmUeThpVolUlCa_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmMacHarqDlAck16qam_lag_1": {
          "0": 332248.0,
          "1": 321156.0
        },
        "pmMacHarqDlAck16qam_lag_2": {
          "0": 80474.0,
          "1": 295464.0
        },
        "pmMacHarqDlAck16qam_lag_3": {
          "0": 4653.0,
          "1": 546823.0
        },
        "pmMacHarqDlAck16qam_lag_4": {
          "0": 21020.0,
          "1": 281622.0
        },
        "pmMacHarqDlAck256qam_lag_1": {
          "0": 7692.0,
          "1": 14355.0
        },
        "pmMacHarqDlAck256qam_lag_2": {
          "0": 1375.0,
          "1": 4843.0
        },
        "pmMacHarqDlAck256qam_lag_3": {
          "0": 32.0,
          "1": 2751.0
        },
        "pmMacHarqDlAck256qam_lag_4": {
          "0": 3800.0,
          "1": 3474.0
        },
        "pmMacHarqDlAck64qam_lag_1": {
          "0": 607548.0,
          "1": 429519.0
        },
        "pmMacHarqDlAck64qam_lag_2": {
          "0": 167685.0,
          "1": 557986.0
        },
        "pmMacHarqDlAck64qam_lag_3": {
          "0": 15014.0,
          "1": 805879.0
        },
        "pmMacHarqDlAck64qam_lag_4": {
          "0": 7723.0,
          "1": 297229.0
        },
        "pmMacHarqDlAckQpsk_lag_1": {
          "0": 388911.0,
          "1": 449020.0
        },
        "pmMacHarqDlAckQpsk_lag_2": {
          "0": 157233.0,
          "1": 478929.0
        },
        "pmMacHarqDlAckQpsk_lag_3": {
          "0": 18389.0,
          "1": 763878.0
        },
        "pmMacHarqDlAckQpsk_lag_4": {
          "0": 5381.0,
          "1": 483162.0
        },
        "pmMacHarqDlDtx256qam_lag_1": {
          "0": 1767.0,
          "1": 3339.0
        },
        "pmMacHarqDlDtx256qam_lag_2": {
          "0": 588.0,
          "1": 1154.0
        },
        "pmMacHarqDlDtx256qam_lag_3": {
          "0": 15.0,
          "1": 1083.0
        },
        "pmMacHarqDlDtx256qam_lag_4": {
          "0": 380.0,
          "1": 1663.0
        },
        "pmMacHarqDlNack16qam_lag_1": {
          "0": 33405.0,
          "1": 36809.0
        },
        "pmMacHarqDlNack16qam_lag_2": {
          "0": 8689.0,
          "1": 37689.0
        },
        "pmMacHarqDlNack16qam_lag_3": {
          "0": 385.0,
          "1": 63123.0
        },
        "pmMacHarqDlNack16qam_lag_4": {
          "0": 24.0,
          "1": 33939.0
        },
        "pmMacHarqDlNack256qam_lag_1": {
          "0": 1127.0,
          "1": 1564.0
        },
        "pmMacHarqDlNack256qam_lag_2": {
          "0": 223.0,
          "1": 324.0
        },
        "pmMacHarqDlNack256qam_lag_3": {
          "0": 11.0,
          "1": 220.0
        },
        "pmMacHarqDlNack256qam_lag_4": {
          "0": 530.0,
          "1": 185.0
        },
        "pmMacHarqDlNack64qam_lag_1": {
          "0": 74309.0,
          "1": 52732.0
        },
        "pmMacHarqDlNack64qam_lag_2": {
          "0": 26739.0,
          "1": 69380.0
        },
        "pmMacHarqDlNack64qam_lag_3": {
          "0": 2438.0,
          "1": 89474.0
        },
        "pmMacHarqDlNack64qam_lag_4": {
          "0": 593.0,
          "1": 44990.0
        },
        "pmMacHarqDlNackQpsk_lag_1": {
          "0": 15905.0,
          "1": 27432.0
        },
        "pmMacHarqDlNackQpsk_lag_2": {
          "0": 4656.0,
          "1": 19594.0
        },
        "pmMacHarqDlNackQpsk_lag_3": {
          "0": 865.0,
          "1": 33413.0
        },
        "pmMacHarqDlNackQpsk_lag_4": {
          "0": 45.0,
          "1": 29677.0
        },
        "pmMacHarqUlDtx64Qam_lag_1": {
          "0": 16328.0,
          "1": 13692.0
        },
        "pmMacHarqUlDtx64Qam_lag_2": {
          "0": 2957.0,
          "1": 8652.0
        },
        "pmMacHarqUlDtx64Qam_lag_3": {
          "0": 957.0,
          "1": 19059.0
        },
        "pmMacHarqUlDtx64Qam_lag_4": {
          "0": 834.0,
          "1": 2947.0
        },
        "pmMacHarqUlFail16qam_lag_1": {
          "0": 88973.0,
          "1": 66232.0
        },
        "pmMacHarqUlFail16qam_lag_2": {
          "0": 28149.0,
          "1": 102815.0
        },
        "pmMacHarqUlFail16qam_lag_3": {
          "0": 2616.0,
          "1": 145786.0
        },
        "pmMacHarqUlFail16qam_lag_4": {
          "0": 490.0,
          "1": 74989.0
        },
        "pmMacHarqUlFail64Qam_lag_1": {
          "0": 15042.0,
          "1": 20083.0
        },
        "pmMacHarqUlFail64Qam_lag_2": {
          "0": 7027.0,
          "1": 24966.0
        },
        "pmMacHarqUlFail64Qam_lag_3": {
          "0": 2764.0,
          "1": 84775.0
        },
        "pmMacHarqUlFail64Qam_lag_4": {
          "0": 2133.0,
          "1": 12228.0
        },
        "pmMacHarqUlFailQpsk_lag_1": {
          "0": 36663.0,
          "1": 46201.0
        },
        "pmMacHarqUlFailQpsk_lag_2": {
          "0": 19985.0,
          "1": 55469.0
        },
        "pmMacHarqUlFailQpsk_lag_3": {
          "0": 1047.0,
          "1": 80277.0
        },
        "pmMacHarqUlFailQpsk_lag_4": {
          "0": 10.0,
          "1": 48742.0
        },
        "pmMacHarqUlSucc16qam_lag_1": {
          "0": 896119.0,
          "1": 627743.0
        },
        "pmMacHarqUlSucc16qam_lag_2": {
          "0": 249992.0,
          "1": 874765.0
        },
        "pmMacHarqUlSucc16qam_lag_3": {
          "0": 34722.0,
          "1": 1414958.0
        },
        "pmMacHarqUlSucc16qam_lag_4": {
          "0": 9472.0,
          "1": 612259.0
        },
        "pmMacHarqUlSucc64Qam_lag_1": {
          "0": 85738.0,
          "1": 103450.0
        },
        "pmMacHarqUlSucc64Qam_lag_2": {
          "0": 38141.0,
          "1": 124246.0
        },
        "pmMacHarqUlSucc64Qam_lag_3": {
          "0": 15950.0,
          "1": 486829.0
        },
        "pmMacHarqUlSucc64Qam_lag_4": {
          "0": 19349.0,
          "1": 58805.0
        },
        "pmMacHarqUlSuccQpsk_lag_1": {
          "0": 281953.0,
          "1": 311901.0
        },
        "pmMacHarqUlSuccQpsk_lag_2": {
          "0": 154560.0,
          "1": 448031.0
        },
        "pmMacHarqUlSuccQpsk_lag_3": {
          "0": 10863.0,
          "1": 623018.0
        },
        "pmMacHarqUlSuccQpsk_lag_4": {
          "0": 305.0,
          "1": 311925.0
        },
        "pmActiveUeUlMaxmax_lag_1": {
          "0": 2.0,
          "1": 2.0
        },
        "pmActiveUeUlMaxmax_lag_2": {
          "0": 2.0,
          "1": 3.0
        },
        "pmActiveUeUlMaxmax_lag_3": {
          "0": 2.0,
          "1": 3.0
        },
        "pmActiveUeUlMaxmax_lag_4": {
          "0": 3.0,
          "1": 2.0
        },
        "pmActiveUeUlMaxsum_lag_1": {
          "0": 8.0,
          "1": 8.0
        },
        "pmActiveUeUlMaxsum_lag_2": {
          "0": 8.0,
          "1": 9.0
        },
        "pmActiveUeUlMaxsum_lag_3": {
          "0": 8.0,
          "1": 9.0
        },
        "pmActiveUeUlMaxsum_lag_4": {
          "0": 9.0,
          "1": 8.0
        },
        "pmActiveUeUlSum_lag_1": {
          "0": 1227877.0,
          "1": 1106302.0
        },
        "pmActiveUeUlSum_lag_2": {
          "0": 476642.0,
          "1": 1733627.0
        },
        "pmActiveUeUlSum_lag_3": {
          "0": 47329.0,
          "1": 2384845.0
        },
        "pmActiveUeUlSum_lag_4": {
          "0": 26012.0,
          "1": 1054662.0
        },
        "pmErabEstabAttAdded_lag_1": {
          "0": 20.0,
          "1": 32.0
        },
        "pmErabEstabAttAdded_lag_2": {
          "0": 16.0,
          "1": 18.0
        },
        "pmErabEstabAttAdded_lag_3": {
          "0": 2.0,
          "1": 31.0
        },
        "pmErabEstabAttAdded_lag_4": {
          "0": 1.0,
          "1": 24.0
        },
        "pmCellDownLockMan_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockMan_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockMan_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockMan_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockAuto_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockAuto_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockAuto_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmCellDownLockAuto_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRrcConnLevSum_lag_1": {
          "0": 4953.0,
          "1": 4730.0
        },
        "pmRrcConnLevSum_lag_2": {
          "0": 2767.0,
          "1": 6343.0
        },
        "pmRrcConnLevSum_lag_3": {
          "0": 437.0,
          "1": 8100.0
        },
        "pmRrcConnLevSum_lag_4": {
          "0": 112.0,
          "1": 5023.0
        },
        "pmBadCovSearchEvalReport_lag_1": {
          "0": 205.0,
          "1": 337.0
        },
        "pmBadCovSearchEvalReport_lag_2": {
          "0": 109.0,
          "1": 382.0
        },
        "pmBadCovSearchEvalReport_lag_3": {
          "0": 4.0,
          "1": 428.0
        },
        "pmBadCovSearchEvalReport_lag_4": {
          "0": 3.0,
          "1": 268.0
        },
        "pmRaFailCfraMsg1DiscSched_lag_1": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscSched_lag_2": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscSched_lag_3": {
          "0": 0.0,
          "1": 0.0
        },
        "pmRaFailCfraMsg1DiscSched_lag_4": {
          "0": 0.0,
          "1": 0.0
        },
        "0_hour": {
          "0": 0,
          "1": 0
        },
        "10_hour": {
          "0": 0,
          "1": 0
        },
        "11_hour": {
          "0": 0,
          "1": 0
        },
        "12_hour": {
          "0": 0,
          "1": 0
        },
        "13_hour": {
          "0": 0,
          "1": 1
        },
        "14_hour": {
          "0": 0,
          "1": 0
        },
        "15_hour": {
          "0": 0,
          "1": 0
        },
        "16_hour": {
          "0": 0,
          "1": 0
        },
        "17_hour": {
          "0": 0,
          "1": 0
        },
        "18_hour": {
          "0": 0,
          "1": 0
        },
        "19_hour": {
          "0": 0,
          "1": 0
        },
        "1_hour": {
          "0": 0,
          "1": 0
        },
        "20_hour": {
          "0": 0,
          "1": 0
        },
        "21_hour": {
          "0": 0,
          "1": 0
        },
        "22_hour": {
          "0": 0,
          "1": 0
        },
        "23_hour": {
          "0": 0,
          "1": 0
        },
        "2_hour": {
          "0": 0,
          "1": 0
        },
        "3_hour": {
          "0": 0,
          "1": 0
        },
        "4_hour": {
          "0": 0,
          "1": 0
        },
        "5_hour": {
          "0": 0,
          "1": 0
        },
        "6_hour": {
          "0": 0,
          "1": 0
        },
        "7_hour": {
          "0": 0,
          "1": 0
        },
        "8_hour": {
          "0": 1,
          "1": 0
        },
        "9_hour": {
          "0": 0,
          "1": 0
        },
        "Friday": {
          "0": 0,
          "1": 0
        },
        "Monday": {
          "0": 0,
          "1": 0
        },
        "Saturday": {
          "0": 0,
          "1": 0
        },
        "Sunday": {
          "0": 1,
          "1": 1
        },
        "Thursday": {
          "0": 0,
          "1": 0
        },
        "Tuesday": {
          "0": 0,
          "1": 0
        },
        "Wednesday": {
          "0": 0,
          "1": 0
        },
        "isWeekend": {
          "0": 1,
          "1": 1
        },
        "S1_failures": {
          "0": 0.0,
          "1": 0.0
        }
      }
    ]
  }
☁️  cloudevents.Event
Validation: valid
Context Attributes,
  specversion: 1.0
  type: org.kubeflow.serving.inference.response
  source: http://localhost:9081/
  id: 1433e429-8cd4-4720-a676-6716e5473edd
  time: 2022-07-06T05:02:40.422489232Z
  datacontenttype: application/json; charset=UTF-8
Extensions,
  component: predictor
  endpoint: 
  inferenceservicename: cell
  namespace: kubeflow-user-example-com
  traceparent: 00-6de80987796b313de2189c5d67ca8ca7-cc02bd8275d1a63a-00
Data,
  {
    "predictions": [
      0.13043478260869565,
      0.13043478260869565
    ]
  }
